# COMMAND ss
#   -a    With the default display, show the state of all sockets; normally sockets
#   -n    Show network addresses as numbers
#   -t    TCP
#   -4    IPv4
# See https://qiita.com/mogulla3/items/196124b9fb36578e5c80

ss -antp
netstat -antp

# =================================================================
# lsof
# check what process uses the port
lsof -i:<port>

# =================================================================
# dig/nslookup

# Look up A record
dig example.com
nslookup example.com

# Look up SOA/NS record
dig -t NS example.com
dig -t SOA example.com
nslookup -type=soa example.com
nslookup -type=ns example.com

# Reverse lookup
dig -x 10.20.30.40
nslookup 10.20.30.40

# Use specific DNS server
dig @1.1.1.1 example.com
nslookup example.com 1.1.1.11.1.1.11.1.1.11.1.1.11.1.1.11.1.1.11.1.1.11.1.1.11.1.1.11.1.1.11.1.1.1

# =================================================================
# iptables
# filter: INPUT, OUTPUT, FORWARD
# nat: POSTROUTING, PREROUTING, OUTPUT
# mangle: POSTROUTING, PREROUTING, INPUT, OUTPUT, FORWARD
# Raw: PREROUTING, OUTPUT

# Show all chain in filter table
iptables -nL

# Show nat table POSTROUTING chain
iptables -t nat -nL POSTROUTING

# =================================================================
# tcpdump
# See https://qiita.com/tossh/items/4cd33693965ef231bd2a

# do not convert ip and port to name
tcpdump -nn ...

# Show detail
tcpdump -vvv ...

# Write result to file
tcpdump -w [dumpfile] ...

# Specify protocol
tcpdump tcp
tcpdump udp

# Specify interface name
tcpdump -i [interface name]

# Specify source/destination IP
tcpdump src host [src_ip]
tcpdump dst host [dst_ip]

# Specify source/destination address range
tcpdump src net [src_net] mask [net_mask]
tcpdump dst net [src_net] mask [net_mask]

# Specify source/destination port
tcpdump src port [port_num]
tcpdump dst port [port_num]

# Not
tcpdump port not ssh

# And/Or
tcpdump src host [src_ip] and dst host [dst_ip]
tcpdump dst host [dst_ip1] or dst host [dst_ip2]

# More complicated example
tcpdump ip6 and \(udp or tcp\)
tcpdump ip6 and \(\(udp and port 5004 \) or tcp\)
tcpdump -i eth1 -nn -vvv \(host [ip]\) and \(not tcp port [port]\)
tcpdump \(src net not 192.168.1.0/24\) and \(dst net 192.168.1.0/24\)

